<!DOCTYPE html>
<html lang="en-us"></html>
<head></head>
<title>adidas</title>

<body>
<h1 align="center" style="font-size:90px;">adidas</h1>
<a href="https://www.adidas.com/us" target="_blank"><img src="https://i.pinimg.com/originals/88/90/62/889062b321ce29c5995cf83968bad40f.jpg"  alt="logo" width="1500" height="300"></a><br><br>
https
<h2 title="adidas" style="text-align:center; border:2px solid DodgerBlue;"> STORIES, STYLE, AND SPORTING GOODS AT ADIDAS, SINCE 1949</h2><hr>
 
<p> Through sports, <mark>we have the power</mark> to change lives. Sports keep us fit. 
      They keep us mindful. They bring us together.
      Athletes inspire us. They help us to get up and get moving. 
      And sporting goods featuring the latest technologies help us beat our personal best.
</p><br><hr>
s

<h2 style="text-align: center;">WORKOUT CLOTHES, FOR ANY SPORT</h2>

<p style="color: rgb(1, 8, 4);background-image: url('./Adolf-Dassler-Adidas-Getty.png');"><a href="https://www.adidas.com/us/women" target="_blank"><b></b><em>adidas</em></a>is about more than sportswear and workout clothes. 
    We partner with the best in the industry to co-create.  From low to high support. Maximum comfort. We design, innovate and iterate. We test new technologies in action. On the field, the track, the court, and in the pool. We’re inspired by retro workout clothes, creating new streetwear essentials. From NMD and Ozweego to our Firebird tracksuits. From Stan Smith to Superstar.
     Classic sports models are brought back to life on the streets and the stages around the world.</b></p><br><hr>
<a href="https://www.adidas.com/us" target="_blank">VISIT</a><br><br>
<button onclick="" >ADIDAS</button>

<h3>MEN'S CLOTHING</h3><img src="https://pbs.twimg.com/media/ECQjGG7XYAAGsss.jpg" alt="sss" width="130px">
<ul>
<li>T-Shirts</li>
<li>Hoodies</li>
<li>Jackets</li>
</ul>
<ol>
<li>T-Shirts</li>
<li>Hoodies</li>
<li>Jackets</li>
</ol><br>

<p> <strong>Choose your favorite:</strong></p>
<form action="/">
<input type="radio" id="adidas" name="ad" value="adidas">
<label for="adidas">adidas</label><br>
<input type="radio" id="nike" name="ad" value="nike">
<label for="nike">nike</label><br>
<input type="radio" id="puma" name="ad" value="puma">
<label for="puma">puma</label><br>



</form><br><br><br><br>

<table style="width: 50%;">
<tr>
    <th>adidas</th>
    <th>nike</th>
    <th>puma</th>
<tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
</tr>

</tr>

</table><br><br>

<input type="password" placeholder="password">
<input type="radio">
<input type="text" placeholder="text">
<input type="email" placeholder="email">
<input type="data">
<br></br>

<form action="">
<label for="fname">First name:</label><br>
<input type="text" id="fname" name="fname"><br>
<label for="lname">Last name:</label><br>
<input type="text" id="lname" name="lname"><br>
<input type="reset">
<input type="submit" value="submit">

</form> 

<br><br><br><br>






<address>5055 North Greeley Avenue Portland, OR 97217 USA</address>



    
</body>
<style>
td, th {border:solid rgb(97, 21, 168)}

</style>
</html>
